server {
      listen 80;
      server_name localhost;
#listen 443 ssl;

#ssl_certificate /etc..
#ssl_certificate_key /etc..

      root /usr/share/nginx/html;
      location /person   { 
      proxy_pass http://backend_container:5000; 
      }

      location /persons { 
      proxy_pass http://backend_container:5000;
      }      

}
