server {
      #listen 80;
      listen 443 ssl;
      server_name localhost;
      ssl_certificate /etc/nginx/certs/localhost.crt;
      ssl_certificate_key /etc/nginx/certs/localhost.key;

      root /usr/share/nginx/html;
      location /person   { 
      proxy_pass http://backend_container:5000; 
      }

      location /persons { 
      proxy_pass http://backend_container:5000;
      }      

}
